EXPO_TUNNEL_SUBDOMAIN=1f737846-fe71-498b-a791-7168c6da2370
EXPO_PACKAGER_HOSTNAME=https://1f737846-fe71-498b-a791-7168c6da2370.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://1f737846-fe71-498b-a791-7168c6da2370.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache